# abstractness-instability-calculator

./: .gitignore  LICENSE  README.md  flake.nix  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/example/: PackageFinder.java  PackageMetricsCalculator.java  SpringBootPackageScanner.java  SpringBootPackageScannerApplication.java
src/main/java/com/example/controller/: PackageScannerController.java
src/main/java/com/example/softwaremetrics/application/: SpringBootPackageScanner.java
src/main/java/com/example/softwaremetrics/domain/: JavaClassAnalyzer.java  PackageLocator.java  PackageMetrics.java  PackageMetricsCalculator.java  ProjectPathTraverser.java
src/main/java/com/example/softwaremetrics/infrastructure/: PackageFinder.java  PackageScannerController.java
src/main/resources/templates/: graph.html  index.html
src/test/java/com/example/: PackageFinderTest.java  PackageMetricsCalculatorTest.java
src/test/java/com/example/controller/: PackageScannerControllerIT.java
src/test/java/com/example/softwaremetrics/domain/: JavaClassAnalyzerTest.java  PackageLocatorTest.java  PackageMetricsCalculatorTest.java  ProjectPathTraverserTest.java
src/test/java/com/example/softwaremetrics/infrastructure/: PackageScannerControllerIT.java
